<!DOCTYPE html>
<html>

<head>
    <title>Not found</title>
    <link href="/resources/css/vendor.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="row col-md-6 col-md-offset-3" style="margin-top: 50px">
        <div class="row">
            <hr/>
            <img style="width: 150px" class="col-md-2 img-rounded" src="/resources/images/404-icon.png"/>
            <h3 class="col-md-8 text-left">Error! Nothing found.</h3>
        </div>
        <hr/>
        <div class="row" style="margin-top: 20px">
            <button onclick="document.location.href = '/';" class="btn btn-primary col-md-offset-1">Home</button>
        </div>
    </div>
</div>
</body>
</html>