<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <title>Cars app</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2">
</head>
<body>
<my-app>Loading...</my-app>
</body>
</html>
